<!doctype html>
<html lang="en">

<head>
<script>    var game = document
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
        integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/gh/Dhurjati-Sharma/Hello@main/SERVER.JS"></script>
    <script src="https://cdn.jsdelivr.net/gh/Dhurjati-Sharma/Hello@main/URLMANAGER.JS"></script>
    <script src="JS/EDIT.JS"></script>
    <script src="https://cdn.jsdelivr.net/gh/Dhurjati-Sharma/Hello@main/KEY-ERROR.JS"></script>
    <link rel="shortcut icon" href="https://img.icons8.com/color/50/000000/play-games.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/gh/Dhurjati-Sharma/Hello@main/Key%20(1).js"></script>
    <link rel="manifest" href="JS/manifest.json">
    <script>
    game.title = "You Have Entered A Wrong Key!"
</script>
    <script>
        // slight update to account for browsers not supporting e.which

        function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
        // To disable f5
        /* jQuery < 1.7 */
        $(document).bind("keydown", disableF5);
        /* OR jQuery >= 1.7 */
        $(document).on("keydown", disableF5);

        // To re-enable f5
        /* jQuery < 1.7 */
        $(document).unbind("keydown", disableF5);
        /* OR jQuery >= 1.7 */
        $(document).off("keydown", disableF5);

    </script>
</head><noscript>
    <title>Error: Javascript is not enabled!</title>
    <style>
        #x{
            display: none;
        }
        #nossc{
            -webkit-user-select:none;
    -ms-user-select:none;
    user-select: none;
        }
        #nossc {
            animation: dd 0s 0s forwards;
            visibility: hidden;
        }

        @keyframes dd {
            to {
                visibility: visible;
            }
        }
    </style>
    <style>
        .hi{
            color:white;}
    .hi:hover{
        color: red;
    }
        </style>
    <div ondragstart="return false;" ondrop="return false;" id="nossc">

        <div class="container bg-light round my-3 circle text-center dmodimgd">
            <img class="my-4 mx-auto" src="https://img.icons8.com/color/50/000000/play-games.png">
        </div>
        <div class="container text-center bg-light round custom modimgd">
                <h3 class="my-4 mx-auto"">Error: JS is not enabled!</h3>
            </div>
            <div class="container myxyz text-light bg-light my-3 p-3 divimg">



<div class="text-center mb-3 my-4">
    <h2 class="mb-3 "><strong> Javascript Is Not Enabled In Your Browser!</strong></h2>
</div>
<h5 class="mx-5 my-4 mb-3 text-center">
    The Game Will Not Work Without JS. To Know How To Enable Js <a class="hi" target="_blank" href="https://enable-javascript.com/">Click Here</a>. Please Contact For Further Help. After You Enable Js Please Click On The Retry Button.<div class="text-center my-3">
        <a href="key-error.html" class="btn btn-danger btn-lg my-3"
            style="border-radius: 20px;">
            Retry <svg xmlns="http://www.w3.org/2000/svg" width="21" height="28" fill="currentColor"
                class="bi bi-bootstrap-reboot" viewBox="0 0 16 16">
                <path
                    d="M1.161 8a6.84 6.84 0 1 0 6.842-6.84.58.58 0 1 1 0-1.16 8 8 0 1 1-6.556 3.412l-.663-.577a.58.58 0 0 1 .227-.997l2.52-.69a.58.58 0 0 1 .728.633l-.332 2.592a.58.58 0 0 1-.956.364l-.643-.56A6.812 6.812 0 0 0 1.16 8z" />
                <path
                    d="M6.641 11.671V8.843h1.57l1.498 2.828h1.314L9.377 8.665c.897-.3 1.427-1.106 1.427-2.1 0-1.37-.943-2.246-2.456-2.246H5.5v7.352h1.141zm0-3.75V5.277h1.57c.881 0 1.416.499 1.416 1.32 0 .84-.504 1.324-1.386 1.324h-1.6z" />
            </svg> </a>
    </div>

</div>
    </div>
</noscript>    <title> You Have Entered A Wrong Key!</title>
<svg xmlns="http://www.w3.org/2000/svg" class="hide">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>

</svg>

<body ondragstart="return false;" class="hh" ondrop="return false;">
    <div id="x">
    <div>
        <div class="container bg-light round my-3 circle text-center dmodimgd">
            <img class="my-4 mx-auto" src="https://img.icons8.com/color/50/000000/play-games.png">
        </div>
        <div class="container text-center bg-light round custom modimgd">
            <h3 class="my-4 mx-auto" id="teach"> Wrong Game Key!
            </h3>
        </div>
    </div>
    <div class="container myxyz text-light bg-light my-3 p-3 divimg">



        <div class="text-center mb-3 my-4">
            <h2 class="mb-3 "><strong> You Have Entered A Wrong Key!</strong></h2>
        </div>
        <h5 class="mx-5 my-4 mb-3 text-center" style="margin:auto;">
            The Key " <span id="helloworofofoofofofffnubvvbtvhbvhtfbtt"></span> " is incorrect! The Game Will Not Work Without The Correct Key. To Set The Key Open Edit.js And Type Key In The Field <span
                class="my-2"> "EnterYourKey"</span>. Please Contact For Further Help. <div class="text-center my-3">
                <button class="btn btn-danger btn-lg my-3" onclick="location.href='index.html?chkkey'"
                    style="border-radius: 20px;">
                    Retry <svg xmlns="http://www.w3.org/2000/svg" width="21" height="28" fill="currentColor"
                        class="bi bi-bootstrap-reboot" viewBox="0 0 16 16">
                        <path
                            d="M1.161 8a6.84 6.84 0 1 0 6.842-6.84.58.58 0 1 1 0-1.16 8 8 0 1 1-6.556 3.412l-.663-.577a.58.58 0 0 1 .227-.997l2.52-.69a.58.58 0 0 1 .728.633l-.332 2.592a.58.58 0 0 1-.956.364l-.643-.56A6.812 6.812 0 0 0 1.16 8z" />
                        <path
                            d="M6.641 11.671V8.843h1.57l1.498 2.828h1.314L9.377 8.665c.897-.3 1.427-1.106 1.427-2.1 0-1.37-.943-2.246-2.456-2.246H5.5v7.352h1.141zm0-3.75V5.277h1.57c.881 0 1.416.499 1.416 1.32 0 .84-.504 1.324-1.386 1.324h-1.6z" />
                    </svg> </button>
            </div>

    </div></div>
</body>

</html>