<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
        integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/Dhurjati-Sharma/Hello@main/url.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Dhurjati-Sharma/Hello@main/POINTS.JS"></script>
    <script src="JS/EDIT.JS"></script>
    <link rel="manifest" href="JS/manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/color/50/000000/play-games.png" type="image/x-icon">
    <script>  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })</script>
    <script>
        // slight update to account for browsers not supporting e.which

        function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
        // To disable f5
        /* jQuery < 1.7 */
        $(document).bind("keydown", disableF5);
        /* OR jQuery >= 1.7 */
        $(document).on("keydown", disableF5);

        // To re-enable f5
        /* jQuery < 1.7 */
        $(document).unbind("keydown", disableF5);
        /* OR jQuery >= 1.7 */
        $(document).off("keydown", disableF5);

    </script>
</head>
<noscript>
    <title>Error: Javascript is not enabled!</title>
    <style>
        #nossc{
            -webkit-user-select:none;
    -ms-user-select:none;
    user-select: none;
        }
        #tobehiddennow{
            display: none;
        }
        #f {
            animation: cssAnimation 0s 3s forwards;
            visibility: hidden;
        }

        @keyframes cssAnimation {
            to {
                visibility: hidden;
            }
        }

        #nossc {
            animation: dd 0s 1s forwards;
            visibility: hidden;
        }

        @keyframes dd {
            to {
                visibility: visible;
            }
        }
    </style>
    <style>
        .hi{
            color:white;}
    .hi:hover{
        color: red;
    }
        </style>
    <div ondragstart="return false;" ondrop="return false;" id="nossc">

        <div class="container bg-light round my-3 circle text-center dmodimgd">
            <img class="my-4 mx-auto" src="https://img.icons8.com/color/50/000000/play-games.png">
        </div>
        <div class="container text-center bg-light round custom modimgd">
                <h3 class="my-4 mx-auto"">Error: JS is not enabled!</h3>
            </div>
            <div class="container myxyz text-light bg-light my-3 p-3 divimg">



<div class="text-center mb-3 my-4">
    <h2 class="mb-3 "><strong> Javascript Is Not Enabled In Your Browser!</strong></h2>
</div>
<h5 class="mx-5 my-4 mb-3 text-center">
    The Game Will Not Work Without JS. To Know How To Enable Js <a class="hi" target="_blank" href="https://enable-javascript.com/">Click Here</a>. Please Contact For Further Help. After You Enable Js Please Click On The Retry Button.<div class="text-center my-3">
        <a href="points.html" class="btn btn-danger btn-lg my-3"
            style="border-radius: 20px;">
            Retry <svg xmlns="http://www.w3.org/2000/svg" width="21" height="28" fill="currentColor"
                class="bi bi-bootstrap-reboot" viewBox="0 0 16 16">
                <path
                    d="M1.161 8a6.84 6.84 0 1 0 6.842-6.84.58.58 0 1 1 0-1.16 8 8 0 1 1-6.556 3.412l-.663-.577a.58.58 0 0 1 .227-.997l2.52-.69a.58.58 0 0 1 .728.633l-.332 2.592a.58.58 0 0 1-.956.364l-.643-.56A6.812 6.812 0 0 0 1.16 8z" />
                <path
                    d="M6.641 11.671V8.843h1.57l1.498 2.828h1.314L9.377 8.665c.897-.3 1.427-1.106 1.427-2.1 0-1.37-.943-2.246-2.456-2.246H5.5v7.352h1.141zm0-3.75V5.277h1.57c.881 0 1.416.499 1.416 1.32 0 .84-.504 1.324-1.386 1.324h-1.6z" />
            </svg> </a>
    </div>

</div>
    </div>
</noscript>    <title>Game Points</title>

<body id="nossc" ondragstart="return false;"  ondrop="return false;">
    <div id="f" class="overlay" title="Loading Points!" style="height: 100%;width: 100%;">
        <div class="d-flex justify-content-center" style="display: block;">
            <div class="spinner-border text-light" role="status" style="width: 7rem; height: 7rem;  z-index: 20; ">
            </div>

        </div>
        <div class="my-3 text-light text-center shadow-lg" id="tobehiddennow" style="display: none;">
            <div class="container bg-dark my-3" style="width: 700%;border-radius: 20px;padding: 1px;">
                <h5><strong class="my-3 text-light" id="cccccccccc">Reading Application From Configuration File <span
                            class="saving"><span>.</span><span>.</span><span>.</span></span>
                        <script>
                            $(document).ready(function () {
                                if (jQuery) {
                                } else {
                                    alert("Error While Accessing Application")
                                }
                            });
                        </script>

                    </strong></h5>
            </div>
            <div class="text-center">
                <div class="container bg-danger p-3" id="mainididididid" title="Errors Were Detected. Resolving Now"
                    style="width: 700%;border-radius: 20px;display: none;">
                    <h5> <strong class="my-4 mb-0">Errors That Were Detected in Reading
                            Configuration File:</strong> </h5>
                    <div class="my-3">
                        <div class="my-0" id="errorsdiplay1" style="display: none;">

                            <h5><strong class=" text-light">Error: You Cannot Enable Captcha While Password is Enabled.
                                    Resolving Temporarily <span
                                        class="saving"><span>.</span><span>.</span><span>.</span></span>

                                </strong></h5>
                        </div>
                        <div class="my-0" id="errorsdiplay2" style="display: none;">
                            <h5><strong class=" text-light">Error: Please Set An Alternate Title For The Game. Resolving
                                    Temporarily <span class="saving"><span>.</span><span>.</span><span>.</span></span>
                                    <script>
                                        $(document).ready(function () {
                                            if (jQuery) {
                                            } else {
                                                alert("Error While Accessing Application")
                                            }
                                        });
                                    </script>
                                </strong></h5>
                        </div>
                        <div class="my-0" id="errorsdiplay3" style="display: none;">
                            <h5><strong class=" text-light">Error: Please Set A Title For The Game. Resolving
                                    Temporarily <span class="saving"><span>.</span><span>.</span><span>.</span></span>

                                </strong></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="g" style="display: none;">

        <div id="configs">
            <div class="container bg-light round my-3 circle text-center dmodimgd">
                <img class="my-4 mx-auto" src="https://img.icons8.com/color/50/000000/play-games.png">
            </div>
            <div class="container text-center bg-light round custom modimgd">
                <h3 class="my-4 mx-auto" id="teach">Game Points</h3>
            </div>
        </div>
        <div class="container myxyz bg-light my-3 p-3 text-light divimg">
            <div class="d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" title="Back" onclick="location.href='index.html'" width="25" height="25" fill="currentColor" class="mx-2 bi bi-arrow-left-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
</svg><svg onclick="location.href='index.html?open'"
                    xmlns="http://www.w3.org/2000/svg" title="Analytics" width="16" height="16" fill="black"
                    class="bi yes bi-info-circle mx-2  ms-auto" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                    <path
                        d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z">
                    </path>
                </svg>

            </div>


            <div class="text-center mb-3 my-4">
                <h2 class="mb-3 "><strong> Certificate Issued By <span id="sign"></span></strong></h2>
            </div>
            <h5 class="mx-5 my-4 mb-3 text-center">Student Name: <span id="name"></span></h5>
            <div class="text-center">
                <button class="btn btn-primary btn-sm df disabled mx-5" style="padding:70px; color: white;">
                    Correct Answers: <span id="cans"></span></button> <button
                    class="mx-5 disabled btn df btn-danger btn-sm" style="padding:70px;">Incorrect Attempts: <span
                        id="wans"></span></button>

            </div>
            <div class="text-center my-3">
                <button class="btn btn-danger myxyz btn-lg mx-2" onclick="window.print()"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-printer" viewBox="0 0 16 16">
                        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z" />
                        <path
                            d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z" />
                    </svg> Print</button><button class="btn btn-danger myxyz btn-lg mx-2"
                    onclick="removefromlocalstorage()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                        <path
                            d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                    </svg> Delete Points</button>
            </div>
        </div>
</body>

</html>